<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit User</title>
</head>
<body>
	<div align="center">
		<h1>Edit User</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${user}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>User ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>			
				<tr>
					<td>User Name:</td>
					<td><input type="text" th:field="*{username}" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" th:field="*{password}" /></td>
				</tr>	
				<tr>
					<td>Enabled:</td>
					<td><input type="text" th:field="*{enabled}" /></td>
				</tr>				
				<tr>
					<td>Role Number:</td>
					<td><input type="number" th:field="*{rolenumber}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>