<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Load</title>
</head>
<body>
	<div align="center">	
		<h1>Create New Load</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${load}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Route Distance:</td>
					<td><input type="text" th:field="*{routedistance}" /></td>
				</tr>				
				<tr>
					<td>Traveled Distance:</td>
					<td><input type="text" th:field="*{traveleddistance}" /></td>
				</tr>		
					<td>Current Stop:</td>
					<td><input type="number" th:field="*{currentstop}" /></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>