<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Order</title>
</head>
<body>
	<div align="center">	
		<h1>Create New Order</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${order}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Origin:</td>
					<td><input type="text" th:field="*{origin}" /></td>
				</tr>				
				<tr>
					<td>Destination:</td>
					<td><input type="text" th:field="*{destination}" /></td>
				</tr>		
				<tr>
					<td>Activity Type:</td>
					<td><input type="text" th:field="*{activitytype}" /></td>
				</tr>			
				<tr>
					<td>Intermediate Stops:</td>
					<td><input type="number" th:field="*{intermediatestops}" /></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>